[data_source]
ori_data_from=CSV
csv_data_path=/Users/zhangmk/Downloads/data
h5filename=dur/store.h5
csv_file_test=cs-test.csv
csv_file_train=cs-training.csv
work_path=/Users/zhangmk/Downloads/CODE/ML/givemesomecredit/credit
